# SayChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/windypermadi/saychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windypermadi/saychat/: DaftarFireBase.java  LoginFireBase.java  MainActivity.java  MessageFireBase.java  SectionsPageAdapter.java  StartFireBase.java
app/src/main/java/com/windypermadi/saychat/adapter/: Chat.java  MessageAdapter.java  User.java  UserAdapter.java
app/src/main/java/com/windypermadi/saychat/fragment/: ChatFragment.java  ContactFragment.java
app/src/main/res/drawable/: background_chat_left.xml  background_chat_right.xml  bt_uiaccent.xml  bt_uiborder.xml  button_selector_primary.xml
app/src/main/res/layout/: activity_daftar_fire_base.xml  activity_login_fire_base.xml  activity_main.xml  activity_message_fire_base.xml  activity_start_fire_base.xml  custom_user.xml  fragment_home.xml  fragment_news.xml  item_chat_left.xml  item_chat_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/windypermadi/saychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
