<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFireBase"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="@dimen/fontHeader20"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        tools:ignore="HardcodedText" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_circle_background_color="@color/colorWhite"
        android:src="@mipmap/ic_launcher"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Username"
                android:textColorHint="@color/colorPrimary"
                tools:ignore="HardcodedText">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawablePadding="16dp"
                    android:drawableTint="@color/colorPrimary"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/fontsize"
                    tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Password"
                android:textColorHint="@color/colorPrimary"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary"
                tools:ignore="HardcodedText">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawablePadding="16dp"
                    android:drawableTint="@color/colorPrimary"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/fontsize"
                    tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_lupa_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:text="@string/lupapassword"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fontsize"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <Button
                android:id="@+id/login"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_selector_primary"
                android:text="Log In"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fontsize"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <View
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/abuabu"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Atau"
                    android:textSize="@dimen/fontsize"
                    android:textColor="@color/abuabu"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/abuabu"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tidak Punya Akun? Buat Baru"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/fontsize"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/btnForgotPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="Lupa password?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/fontsize"
                    android:visibility="gone"
                    tools:ignore="HardcodedText,RtlHardcoded" />


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>